OPENAI_API_KEY=sk-proj-
ANTHROPIC_API_KEY=sk-ant-
JWT_SECRET=you_jwt_secret #for safety of stream url, just type something long and complex
REDIS_URL=redis://localhost:6379/0 #redis for token storage
BASE_URL=https://you_n8n_url #for wait node to resume workflow